<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio - João Victor</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <div class="logo">João Victor Souza</div>

        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero" id="home">

        <div class="hero-text">
            <p>Olá pessoas,</p>
            <h1>FUTURO<br>PROGRAMADOR</h1>
            <p class="subtitle">Seja bem-vindo ao meu portifólio website</p>

            <div class="hero-buttons">
                <a href="#sobre" class="btn">Saiba mais sobre mim</a>
                <a href="#projetos" class="btn btn-outline">Meus projetos</a>
            </div>

           <div class="social">
            <a href="https://github.com/joaosouza73" target="_blank">GitHub</a>
            <a href="https://www.linkedin.com/in/joao-souza-2289a03b0/" target="_blank">LinkedIn</a>
            <a href="https://www.instagram.com/juucaa._?utm_source=qr&igsh=dTZxeGw2dzBvcDJx" target="_blank">Instagram</a>
            </div>
        </div>


    </section>

    <section class="sobre" id="sobre">
        <div class="sobre-container">

            <div class="sobre-card">

                <h2>Sobre Mim</h2>

                <p>
                    Meu nome é João Victor Pereira de Souza e atualmente estou em
                    formação para me tornar um desenvolvedor de software. Tenho grande
                    interesse na área de tecnologia e estou constantemente buscando
                    aprender novas ferramentas e linguagens de programação.
                </p>

                <p>
                    Meu foco principal está no desenvolvimento web, onde venho estudando
                    HTML e CSS para criar interfaces modernas, organizadas e responsivas.
                    Também pretendo aprender JavaScript para desenvolver aplicações mais
                    interativas e completas.
                </p>

                <p>
                    Sou uma pessoa dedicada, curiosa e com facilidade para aprender,
                    sempre procurando melhorar minhas habilidades técnicas e resolver
                    problemas de forma lógica e eficiente. Este portfólio foi criado
                    como parte do meu processo de aprendizado e para demonstrar minha
                    evolução na área de desenvolvimento.
                </p>

            </div>

        </div>
    </section>

    <section class="projetos" id="projetos">
        <div class="projetos-container">

            <h2>Meus Projetos</h2>

            <div class="projetos-grid">

                <div class="projeto-card">
                    <h3>Todo List</h3>
                    <p>
                       Projeto inicial de uma lista de tarefas criado para praticar
                       programação fora da escola, ainda em desenvolvimento e com melhorias planejadas,
                       utilizando HTMl, CSS e Java Script
                    </p>
                    <a href="https://github.com/joaosouza73/todo-list" target="_blank">
                        Ver código
                    </a>
                </div>

                <div class="projeto-card">
                    <h3>Projeto 2</h3>
                    <p>Página responsiva criada para praticar estruturação de layout, tipografia e organização de conteúdo.</p>
                    <a href="#">Ver projeto</a>
                </div>

                <div class="projeto-card">
                    <h3>Projeto 3</h3>
                    <p>Interface inspirada em portfólios profissionais, com foco em design moderno e navegação simples.</p>
                    <a href="#">Ver projeto</a>
                </div>

            </div>

        </div>
    </section>

    <footer class="footer" id="contato">
        <div class="footer-container">

            <p class="footer-name">João Victor Souza</p>

            <p class="footer-contact">
                📧 
                <a href="https://mail.google.com/mail/?view=cm&fs=1&to=joaovictorpereiradesouza73@gmail.com" target="_blank">
                    joaovictorpereiradesouza73@gmail.com
                </a>
            </p>
            <p class="footer-phone">
                💬 
                <a href="https://wa.me/5515998127255" target="_blank">
                    Fale comigo no WhatsApp
                </a>
            </p>
            <p class="footer-copy">
                © 2026 João Victor Souza • Built with HTML & CSS
            </p>

        </div>
    </footer>

</body>
</html>